
"use strict";
(function () {
	window.onload = function () {
		let box = document.getElementsByClassName("reveal");
		// console.log(box.length);

		function Loger(str) {
			this.str = str;
			this.run = function () {
				console.log(this.str);
			}
		}

		for (let i = 0; i < box.length;i++){
			let title = document.getElementsByClassName("handle")[0];

			showChild(title);
		}

		function showChild(title) {
			console.log(title);
			title.onclick = function () {
				var parent = this.parentElement;
				console.log(parent);
				if (parent.className == "reveal") parent.className = "revealed";
				else parent.className = "reveal";
			}
		}

		function Repeater(string, end) {
			this.string = string;

			this.log = function () {
				console.log(this.string);
			}

			this.run = function (e) {
				e = this.string;
				setInterval(function () {
					console.log(e);
				},500);
			}
		}

		var rep = new Repeater("123");
		// rep.run();

		// var interval = setInterval(loger("string"),500);

		// box.forEach(e => {
		// 	let title = e.getElementsByClassName("handler")[0];
		// 	title.onclick(function (e) {
		// 		console.log(e);
		// 	});
		// });

		function urlArgs() {
			let args = {},
			querry = location.search.substring(1),
			fragments = querry.split("&");
			fragments.forEach(e =>{
				let endName = e.indexOf("="),
				name = e.substring(0,endName);
				args[name] = decodeURIComponent(e.substring(endName+1));
			});


			return args;
		}

		var args = urlArgs();
		console.log(args);

		let arr1 = ["Аркада, рекламно-производственная компания", "Спектр, типография", "Колибри, полиграфическое предприятие", "Альфа-PRoject, студия печати и дизайна", "Адельфо Принт, рекламное агентство полного цикла", "Алтайский дом печати, ОАО", "Аргумент, рекламно-производственная компания", "Графикс, типография", "Акимирка, типография", "ЕВРОПРИНТ, рекламно-полиграфическая компания", "Агентство рекламных технологий ПРОрезз, ООО", "АртКроун, рекламное агентство"];

		let arr2 = ["Алтай-Циклон", "Принтэкспресс, центр оперативной полиграфии", "Пропаганда, рекламное агентство полного цикла", "Аверс-Принт, типография", "ДаВинчи, рекламно-производственная компания", "ВНЕ ФОРМАТА, производственная компания", "Корвус, ООО, типография", "Хамелеон, типография", "К2, рекламно-производственное объединение", "Арт Трафарет, студия рекламы и дизайна", "АВИКА, рекламно-полиграфическая компания", "А приори, рекламное агентство"];

		let arr3 = ["Альфа-PRoject, студия печати и дизайна", "Типография ТРИАДА, ООО", "Логос, рекламное агентство", "РеклаМастер, рекламно-производственная фирма", "Графикс, типография", "ИД Алтапресс, ООО, типография", "Колорит, типография", "АБСОЛЮТ, бюро типографских услуг", "РосСибБар, рекламно-производственная компания", "Буквица, ООО, типография", "Медиа Регион, рекламная компания", "Акция-Информ-Плюс, типография"];

		let arr4 = ["Издательский Дом Барнаул, ООО", "Азбука, типография", "КАРТИКА, типография", "ГудАрт, рекламное" +
		" агентство", "Галея, рекламное агентство полного цикла", "Принт 22, полиграфическая компания", "Реквизит, рекламная группа", "АБВГДейка, полиграфическое предприятие", "Спринт, центр оперативной полиграфии", "Алтай, ОАО, издательско-полиграфическое предприятие", "Журналист, типография", "Жар-Птица, ООО, рекламно-производственная компания"];

		let arr5 = ["Айтишник, торгово-сервисная компания", "ИД Алтапресс, ООО, типография", "Алтайский центр" +
		" научно-технической информации, ФГУ", "Полиграф-Сервис, типография", "Переплёт+, ООО, типография", "Алфавит, типография", "Барнаул, типография", "Росбланк, типография", "РВА-888, рекламно-производственная компания", "АТТаше, рекламное агентство", "АЗграфик, студия дизайна и рекламы", "Salvador Vinchi, творческая мастерская"];

		let arr6 = ["Аспирин, рекламное агентство", "Bakushkin.pro, агентство", "ЕвроПак, ООО, типография", "Кот," +
		" рекламно-производственная фирма", "Алтайский полиграфический комбинат, ОАО", "ПринтМастер, типография", "Концепт, типография", "Для ВСЕХ, ООО", "Париж, рекламно-творческая мастерская", "Артика, рекламно-производственная компания", "Новый формат, книжная типография", "Вернисаж+, ООО, рекламное агентство"];

		let arr7 = ["Maximum, рекламное агентство", "Типография, Управление делами Администрации Алтайского края", "Параграф, типография", "Вэлл, типография", "Дизайн-печать, ООО, производственная компания", "МИЛАРТ, рекламное агентство", "Алтай Медиа Групп, издательско-полиграфическая компания", "Графика, типография", "Технология, рекламная группа", "Адверта, рекламная группа", "Наружная реклама, рекламное агентство", "Красный угол, творческая лаборатория"];

		let arr8 = ["Один к одному, ООО, рекламно-творческая мастерская", "Арт-мастерская, ИП Варов И.А.", "Подарки" +
		" рядом", "Сибпро, ЗАО", "Господин Оформитель, издательско-полиграфическое предприятие", "Новоалтайская типография, ОАО, типография", "АВАЛОН, типография", "Первая типография, ООО", "А1, ООО, рекламно-полиграфическая компания", "АлтайИнПРЕСС+, ООО, полиграфия", "Печатный мир, типография", "Пиар-Максимум, рекламная группа"];

		let arr9 = ["Полинком, типография", "Инастра, полиграфическое предприятие", "Студия Про, рекламно-полиграфический центр", "Матрица, ООО, рекламная группа", "Алмаз, ООО, рекламно-курьерская служба", "Вечерний Новоалтайск, издательство", "Мини-типография, ИП Жуков А.В.", "Poligraf-master, типография", "Револьвер, креативное агентство", "Бонус, студия рекламы", "Тираж, типография", "Пропеллер, многопрофильная" +
		" компания"];

		let arr10 = 	["АБАНЕРА, рекламно-производственная компания", "БЮРОКРАТ, ЗАО", "Копицентр, салон фотоуслуг", "АБК-Принт, торгово-производственная компания", "Алтай Формат, рекламно-полиграфическая группа", "РеАлт, ООО, торгово-сервисная компания", "Сибирь-Автопак, ООО, торговая компания", "Диамант Флекс, ООО", "Абрикос, фотостудия", "ИТЦ Ф1, ООО, торгово-производственная компания", "БЮРОКРАТ, ЗАО", "Копицентр," +
		" салон фотоуслуг"];

		// let str = "$"+arr1.join("$")+"$"+arr2.join("$")+"$"+arr3.join("$")+"$"+arr4.join("$")+"$"+arr5.join("$")+"$"+arr6.join("$")+"$"+arr7.join("$")+"$"+arr8.join("$")+"$"+arr9.join("$")+"$"+arr10.join("$");
		let str = arr1.concat(arr2,arr3,arr4,arr5,arr6,arr7,arr8,arr9,arr10);
// str = str.split().sort();
str = str.sort();

var body = document.body;

str.forEach(function (e) {
	var p = document.createElement("span");
	p.innerText = e+"\n";
	body.appendChild(p);
});

console.log(str);

function colorSpan() {
	var span = document.getElementsByTagName("span");

	for (var i = 0; i < span.length; i++){
		span[i].onclick = function () {
			var color = this.style.color;
			if(color != "red")	this.style.color = "red";
			else this.style.color = "black";
		}
	}
}

colorSpan();


	}
})();








